# BLEDemo

./: README.md
app/: build.gradle
app/schemas/net.novate.cubers.data.DataBase/: 1.json
app/src/androidTest/java/net/novate/cubers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/net/novate/cubers/: App.java  MainActivity.java  WabPoster.java  WebMessenger.java  WebService.java
app/src/main/java/net/novate/cubers/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/net/novate/cubers/binding/: AppBindingAdapter.java
app/src/main/java/net/novate/cubers/ble/: Bluetooth.java  BluetoothConnector.java  BluetoothReceiver.java
app/src/main/java/net/novate/cubers/data/: DataBase.java  DataBaseBuilder.java  DeviceDao.java  ReportDao.java
app/src/main/java/net/novate/cubers/entity/: DeviceEntity.java
app/src/main/java/net/novate/cubers/model/: Device.java  Report.java
app/src/main/java/net/novate/cubers/service/: BluetoothService.java
app/src/main/java/net/novate/cubers/view/: BluetoothActivity.java  CheckActivity.java  ConnectActivity.java  MainActivity.java  ScanActivity.java  SelectActivity.java  ShutterActivity.java  SupportActivity.java
app/src/main/java/net/novate/cubers/view/adapter/: DeviceListAdapter.java
app/src/main/java/net/novate/cubers/view/event/: CheckActivityEvent.java  ConnectedSuccessFragmentEvent.java  DeviceItemEvent.java  MainActivityEvent.java  ScanActivityEvent.java
app/src/main/java/net/novate/cubers/view/fragment/: ConnectedFailedFragment.java  ConnectedSuccessFragment.java  ConnectingFragment.java
app/src/main/java/net/novate/cubers/viewmodel/: BluetoothViewModel.java  ScanViewModel.java
app/src/main/java/net/novate/cubers/web/: WebMessenger.java
app/src/main/res/layout/: activity_main.xml  bluetooth_activity.xml  check_activity.xml  connect_activity.xml  connected_failed_fragment.xml  connected_success_fragment.xml  connecting_fragment.xml  device_item.xml  main_activity.xml  scan_activity.xml  select_activity.xml  shutter_activity.xml  support_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/novate/cubers/: ExampleUnitTest.java
doc/: home.html  主功能页-初始态.html  主功能页-计时中.html  主功能页-计时准备.html  主功能页-计时结束.html  历史记录列表页.html  历史记录详情页.html  姿态校验页（电显）.html  姿态校验页（非电显）.html  实时命令详情页-无实时命令.html  实时命令详情页-计时状态.html  实时命令详情页-非计时状态.html  蓝牙关闭状态页.html  蓝牙管理页.html  设备连接页.html  选择设备页.html  闪屏页.html  首次进入页.html
(+38 files in other folders)
