apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.novate.cubers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // -- Architecture Components --
    // Lifecycle LiveData ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"
    // LiveData ReactiveStreams API
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    // Room RxJava Support
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // Lifecycle Annotation
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Room Annotation
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Controlling LiveData background threads
    testImplementation "android.arch.core:core-testing:1.0.0"
    // Testing Room migrations
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.anthonycr.grant:permissions:1.0'

    // JsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
}
