<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="state"
            type="android.databinding.ObservableInt" />

        <variable
            name="event"
            type="net.novate.cubers.view.event.ScanActivityEvent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noticeView"
            noticeText="@{state}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            actionShow="@{state}"
            actionText="@{state}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"

            android:textColor="#FF9900"
            android:textSize="16sp" />
        <!--android:onClick="@{()->event.onAction(state)}"-->
    </RelativeLayout>
</layout>

